<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="br.com.abraao.timesheet.ClientEditFragment"
    android:id="@+id/client_edit_layout"
    android:tag="client_edit_tag"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/name_label"
            android:id="@+id/textView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/code_label"
            android:id="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_code"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="text" />

    </LinearLayout>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btn_save_client"
        android:background="@drawable/circle"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_save"
        />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btn_remove_client"
        android:background="@drawable/warnbtn"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="start|bottom"
        android:src="@android:drawable/ic_menu_delete"
        />
</FrameLayout>
